# Created by .ignore support plugin (hsz.mobi)
### Java template
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.iml
.idea/
target/
/src/main/webapp/WEB-INF/pipeline-servlet.xml
/src/main/webapp/WEB-INF/applicationContext.xml
.git/

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

